<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>JichouP Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
@import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);

    body {
      background-color: #3b7e99;
      font-family: Lato, "Noto Sans JP", "游ゴシック Medium", "游ゴシック体", "Yu Gothic Medium", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    }
    div#Title {
      background-color: #e9e9e9;
      color: black;
      width: 400px;
      padding: 10px;
      text-align: center;
      border: 10px solid #cccccc;
      margin: 30px auto;
    }
    div#Blog {
      font-size: 30px;
      text-align: center;
      padding: 30px;
    }
    div#Owncloud {
      font-size: 30px;
      text-align: center;
      padding: 30px;
    }
    .button {
      display: inline-block;
      width: 400px;
      height: 100px;
      text-align: center;
      text-decoration: none;
      line-height: 100px;
      outline: none;
    }
    .button::before,
    .button::after {
      position: absolute;
      z-index: -1;
      display: block;
      content: '';
    }
    .button,
    .button::before,
    .button::after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all .3s;
      transition: all .3s;
    }
    .button {
  position: relative;
  -webkit-perspective: 300px;
  perspective: 300px;
}
.button span {
  display: block;
  position: absolute;
  width: 400px;
  height: 100px;
  border: 2px solid #333;
  text-align: center;
  line-height: 100px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
  pointer-events: none;
}
.button span:nth-child(1) {
  background-color: #333;
  color: #e9e9e9;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -50px;
  -moz-transform-origin: 50% 50% -50px;
  transform-origin: 50% 50% -50px;
}
.button span:nth-child(2) {
  background-color: #e9e9e9;
  color: #333;
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -50px;
  -moz-transform-origin: 50% 50% -50px;
  transform-origin: 50% 50% -50px;
}
.button:hover span:nth-child(1) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.button:hover span:nth-child(2) {
  background-color: #333;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
  </style>
</head>
<body>
  <div id="Title">
    <h1>Portal Page</h1>
    <h2>Welcome to my website!</h2>
  </div>
  <div id="Blog"><a class="button" href="https://jichoup.com/blog/"><span><b>JichouP Blog</b></span><span><b>JichouP Blog</b></span></a></div>
  <div id="Owncloud"><a class="button" href="http://owncloud.jichoup.com"><span><b>ownCloud</b></span><span><b>ownCloud</b></span></a></div>
</body>
</html>